:root{

    --softOrange: hsl(35, 77%, 62%);
    --softRed: hsl(5, 85%, 63%);

    --offWhite: hsl(36, 100%, 99%);
    --grayishBlue: hsl(233, 8%, 79%);
    --darkGrayishBlue: hsl(236, 13%, 42%);
    --veryDarkBlue: hsl(240, 100%, 5%);
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Inter', sans-serif;
    position: relative;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}


picture > img {
    width: 92%;
    height: auto;
    padding: 1rem;
}

h1{
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1;
    padding: 1rem;
}

h1, .article-text > b{
    color: var(--veryDarkBlue);
}

.gray-txt{
    color: var(--darkGrayishBlue);
}

.grid-item > p {
    line-height: 1.6;
    font-size: .95rem;
    padding-top: 0;
    margin-bottom: 1.3rem;
}

.grid-item > button{
    color: var(--offWhite);
    background-color: var(--softRed);
    border: none;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
    letter-spacing: 3px;
    font-weight: 700;
    margin-bottom: 2rem;
}

button:hover{
    cursor: pointer;
    background-color: var(--veryDarkBlue);
}

.grid-item{
    padding: 1rem;
}

.news{
    background-color: var(--veryDarkBlue);
    padding: 1rem;
    color: var(--grayishBlue);
    margin: 1rem;
}

.news > h3, .last > h3 {
    color: var(--offWhite);
    margin-bottom: .8rem;
    font-size: 1.3rem;
}

.news-title{
    color: var(--softOrange);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.news > p {
    border-bottom: 1px solid var(--grayishBlue);
    margin-bottom: 1.5rem;
    line-height: 1.6;
    padding-bottom: 1.5rem;
    
}

.last > p {
    line-height: 1.6;
}

.news-header:hover{
    cursor: pointer;
    color: var(--softOrange);
}

.article{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;   
}

.article > img {
    width: 100px;
    height: auto;
}

.article-text { 
    margin-left: 20px;
    
}

.article-text > p {
    line-height: 1.6;
    font-size: .9rem;
}

.article-text > h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.article-head{
    color: var(--grayishBlue);
    font-size: 2rem;
    margin-bottom: 1rem;
}

h4:hover{
    cursor: pointer;
    color: var(--softRed);
}

.menu-open{
    position: fixed; 
    z-index: 1; 
    right: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.7);
}

.modal-content{
    background-color: var(--offWhite);
    float: right;
    padding: 1rem;
    height: 100%;
    width: 60%;

}

.modal-content > img {
    float: right;
}

li{
    list-style: none;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
}

li:hover{
    cursor: pointer;
    color: var(--softRed);
}

.menu-mobile{
    padding-top: 7rem;
    padding-right: 8rem;
    padding-left: 1rem;
}

.active{
    display: none;
}

@media (min-width: 900px) {

    header{
        padding: 3rem 8rem 1rem 8rem;
    }

    .menu-desktop{
        display: flex;
        align-items: center;
    }

    li{
        padding-left: 2rem;
        font-size: 1rem;
        color: var(--veryDarkBlue);
    }

    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 1rem 8rem 5rem 8rem;
        gap: 1.5rem;
    }

    picture{
        grid-column: 1 / 3;
    }

    picture > img {
        width: 98%;
        height: auto;
    }

    h1{
        font-size: 3.3rem;
    }

    .news-container{
        grid-column-start: 3;
        grid-row: 1 / span 2;
    }

    .news{
        padding: 1rem;
    }

    .news-title{
        font-size: 2.5rem;
    }

    .news-header{
        font-size: 1.2rem;
    }

    .articles{
        display: flex;
        grid-column: 1 / span 3;
    }
}